# jd2-news-mvn

./: ReadMe.txt  pom.xml
src/main/java/by/project/news/bean/: News.java  NewsData.java  User.java  UserData.java
src/main/java/by/project/news/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/project/news/controller/impl/: ChangeLocal.java  GoToAuthorizationPage.java  GoToIndexPage.java  GoToMainPage.java  GoToNewsAddPage.java  GoToNewsAnswerPage.java  GoToNewsChoosePage.java  GoToNewsDeletePage.java  GoToNewsSgnPage.java  GoToNewsToolsPage.java  GoToNewsUpdatePage.java  GoToNewsViewPage.java  GoToRegistrationPage.java  GoToUserAnswerPage.java  LoggedOut.java  (+17 more)
src/main/java/by/project/news/dao/: DAOException.java  DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/project/news/filter/: CharsetFilter.java  LastCommand.java  LocalDefaultSet.java  RequestLogging.java  SessionControl.java
src/main/java/by/project/news/listener/: ControllerListener.java  SessionListener.java
src/main/java/by/project/news/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
src/main/java/by/project/news/util/: BeanCreator.java  CheckField.java  CombineEnum.java  Creator.java  FieldMapCreator.java  Generator.java  Local.java  LogWriter.java  NewsField.java  NewsSQL.java  Parser.java  Path.java  SQLConAutoRollback.java  SQLConSetAutoCommit.java  SessionWork.java  SgnSQL.java  UserDataField.java  UserField.java  UserRole.java  UserSQL.java  UtilException.java  WorkWithObjectField.java
src/main/resources/: log4j2.xml
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/CSS/: newsPageStyle.css  styles.css
src/main/webapp/JS/: main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  main.jsp  news_answer.jsp  news_tools.jsp  news_tools_add.jsp  news_tools_choose.jsp  news_tools_delete.jsp  news_tools_sgn.jsp  news_tools_update.jsp  news_view.jsp  registration.jsp  unknown_command.jsp  user_answer.jsp  user_authorization.jsp  user_registration.jsp  user_tools.jsp  user_tools_delete.jsp  user_tools_password.jsp  user_tools_update.jsp
src/test/java/by/project/news/: DAOTest.java  DAOUserDBTest.java
(+13 files in other folders)
